name=rc-switch
version=2.7.0
author=patrickdk77
maintainer=patrickdk77
sentence=Operate 433/315Mhz devices.
paragraph=Use your Arduino, ESP8266/ESP32 or Raspberry Pi to operate remote radio controlled devices. This will most likely work with all popular low cost power outlet sockets. 
category=Device Control
url=https://github.com/patrickdk77/rc-switch
architectures=avr,esp8266,esp32,stm32
includes=RCSwitch.h
